[app]
name = padcirc-s2
label = PADCIRC
description = Application to run Parallel ADCIRC runs on Stampede2.
long_description = General purpose adcirc application. Executables adcprep and padcirc are expected in the input directory, compiled with just the netcdf file loaded (so other modules default). 
version = 55.00
exec_system = designsafe.community.exec.stampede2.nores
queue = skx-dev
deployment_system = designsafe.storage.default
; execution_system = designsafe.community.exec.frontera
; queue = development
; bundle = assets
; deployment_path = 

[docker]
; dockerfile = Dockerfile
; namespace = None
; repo = aps
; tag = 1.0.0

[env]
test = test

[git]
; branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
; name=test
; appId=padcirc-s2
; nodeCount=1
; processorsPerNode=12
; memoryPerNode=1
; maxRunTime=00:15:00

